server.port=0
security.oauth2.resource.user-info-uri= http://auth-env.eba-frhde2wx.ap-southeast-1.elasticbeanstalk.com/user/detail
#security.oauth2.resource.user-info-uri=http://localhost:8090/user/detail
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.c5uqrgoqmkjc.us-east-2.rds.amazonaws.com}:3306/prepg?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kathmandu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true

sendgrid.api.key=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
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate

google.recaptcha.site=6LdU6e4UAAAAAJ2ZfSuAKuF7BLvzjD_YnxGyOfKG
google.recaptcha.secret=6LdU6e4UAAAAACDA0Uf0yW669ymNFU6StlV_FON0



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
